* {
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #B62BFF;
    --color-secondary: #FFE900;
    --color-background: #000;
    --color-background-secondary: #222121;
    --color-gray: #585757;
    --color-text: #B0B0B5;
    --color-white: #fff;
}

body,
input,
selec {
    font-family: 'Archivo', sans-serif;
    background-color: var(--color-background);
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

/*O webkit é referente à estilização da barra de rolagem das imagens*/
::-webkit-scrollbar-track {
    background: var(--color-background)
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-gray);
    border-radius: 10px;
}


.structure {
    display: grid;
    grid-template-areas:
        "header"
        "headline"
        "description"
        "info"
        "content"
        "infoFooter"
        "featured"
        "footer"
    ;
}

/*Structure é a classe da div de estrutura geral*/
.structure-posts {
    display: grid;
    grid-template-areas:
        "header"
        "headline"
        "description"
        "info"
        "content"
        "infoFooter"
        "featured"
        "footer"
    ;
}

.description,
.content,
.info,
.featured {
    padding: 50px 22%;
}

.header {
    grid-area: "header";
    background-color: var(--color-background-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}

.header a+a {
    margin-left: 20px;
}

.header a {
    color: var(--color-primary);
}

.headline {
    grid-area: "headline";
    background: url(../image/fundo-1.png) no-repeat center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.structure .headline {
    position: relative;
}

.headline .next {
    position: absolute;
}

.next .left {
    left: 50px;
}

.next .right {
    right: 50px;
}

.headline h1 {
    -webkit-text-stroke: 2px var(--color-white);
    width: 500px;
    text-align: center;
    font-size: 70px;
    margin-bottom: 70px;
    line-height: 85px;
}

.headline img {
    cursor: pointer;
}

.headline img {
    width: 50px;
    position: absolute;
}

.headline .left {
    left: -650px;
}

.headline .right {
    right: -650px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info {
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author {
    display: flex;
    align-items: center;
}

.user {
    margin-left: 20px;
}

.user p,
.share p {
    font-size: 22px;
}

.share p {
    margin-bottom: 5px;
}

.social img+img {
    margin-left: 15px;
}

.social img {
    cursor: pointer;
}

.user .name {
    margin-bottom: 30px;
}

.description {
    grid-area: description;
    color: var(--color-text);
    max-width: 850px;
}

.description p {
    font-size: 22px;
    line-height: 34px;
    max-width: 850px;
    margin: 50px auto;
}

.content {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 80px;
    max-width: 850px;
}

.content img {
    width: 100%;
}

.content p {
    color: var(--color-text);
    max-width: 850px;
    margin: 50px auto;
    line-height: 34px;
    font-size: 22px;
    font-weight: 400;
}

.reticente {
    font-size: 28px !important;
}

.featured {
    grid-area: featured;

}

.featured h2 {
    color: var(--color-secondary);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 70px;
}

.featured .card {
    width: 220px;
    height: 250px;
    border: 2px solid var(--color-secondary);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/OVERSTACK/IMAGES/drone.png) no-repeat center;
    object-fit: initial;
}

.featured .card p {
    font-size: 30px;
    color: var(--color-white);
    line-height: 50px;
}

/*O overflow-x: auto serve para que o card não fique vazando no conteúdo*/
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
}

.infoFooter {
    grid-area: "content";
}

.footer {
    background-color: var(--color-background-secondary);
    grid-area: "footer";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.footer p {
    font-size: 18px;
    margin-top: 20px;
    color: var(--color-gray);
}


/*o @media serve para definir o responsovido da página*/
@media (max-width: 1200px) {}

@media (max-width: 1000px) {
    .card-container {
        grid-template-columns: 1fr;
        overflow-x: initial;
    }

    .featured .card {
        width: 100%;
        padding: 0;
    }

    .description,
    .content,
    .info,
    .featured {
        padding: 50px 5%;
    }

    .user p,
    .share p {
        font-size: 16px;
    }

    .author img {
        width: 70px;
    }

    .social img {
        width: 35px;
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
    }

    .header .menu {
        margin-top: 20px;
    }

    .headline h1 {
        font-size: 48px;
        width: 100%;
    }

    .social img {
        width: 25px;
    }

    .social img+img {
        margin-left: 10px;
    }

    .author img {
        width: 55px;
    }

    .user .name {
        margin-bottom: 17px;
    }

}